[gd_scene load_steps=23 format=3 uid="uid://3eodpxr8y7hl"]

[ext_resource type="Texture2D" uid="uid://bh8n13xtqnyry" path="res://Sunny-land-assets-files/PNG/spritesheets/enemy-deadth.png" id="1_0e1a1"]
[ext_resource type="Texture2D" uid="uid://cwf1jl3ioibls" path="res://Sunny-land-assets-files/PNG/spritesheets/frog-idle.png" id="1_3hv55"]
[ext_resource type="Script" path="res://Frog.gd" id="1_6qf06"]
[ext_resource type="Texture2D" uid="uid://cjao7q44knyw5" path="res://Sunny-land-assets-files/PNG/spritesheets/frog-jump.png" id="2_3ob2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8d0h"]
size = Vector2(23, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yml64"]
atlas = ExtResource("1_0e1a1")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei3un"]
atlas = ExtResource("1_0e1a1")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_58sal"]
atlas = ExtResource("1_0e1a1")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_md58p"]
atlas = ExtResource("1_0e1a1")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0j76"]
atlas = ExtResource("1_0e1a1")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlj0q"]
atlas = ExtResource("1_0e1a1")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgvh"]
atlas = ExtResource("1_3hv55")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g47df"]
atlas = ExtResource("1_3hv55")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xse4t"]
atlas = ExtResource("1_3hv55")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f0v1"]
atlas = ExtResource("1_3hv55")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mtif"]
atlas = ExtResource("2_3ob2f")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffuma"]
atlas = ExtResource("2_3ob2f")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjtxc"]
atlas = ExtResource("2_3ob2f")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4xec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yml64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei3un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58sal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md58p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0j76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlj0q")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g47df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xse4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f0v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgvh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mtif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffuma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjtxc")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkwof"]
radius = 218.021

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qagf2"]
size = Vector2(18, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_minaq"]
size = Vector2(25, 11)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_6qf06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_u8d0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -11)
sprite_frames = SubResource("SpriteFrames_c4xec")
animation = &"Idle"

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_kkwof")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(1, -10)
shape = SubResource("RectangleShape2D_qagf2")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_minaq")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
