[gd_scene load_steps=4 format=3 uid="uid://b27ay2g3tby2k"]

[ext_resource type="PackedScene" uid="uid://emurdhkrpabs" path="res://Player/Player.tscn" id="1_8w4d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsnku"]
size = Vector2(1216.5, 206.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbcj0"]
size = Vector2(177, 667)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8w4d3")]
position = Vector2(302, 417)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572.75, 569.75)
shape = SubResource("RectangleShape2D_lsnku")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-88, 325)
shape = SubResource("RectangleShape2D_jbcj0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1241, 321)
shape = SubResource("RectangleShape2D_jbcj0")

[node name="Panel" type="Panel" parent="."]
offset_left = -19.0
offset_top = 466.0
offset_right = 1196.0
offset_bottom = 677.0
